[33mcommit 3535a6490ea7888baf2471dad707af8e590ba7d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nanaseni <ogawa.rei.infratop@gmail.com>
Date:   Mon Jan 2 04:14:30 2023 +0000

    [finish]

[33mcommit e3fc3521a371ae38acbec4825cb7ce0b03d3b43a[m
Author: nanaseni <ogawa.rei.infratop@gmail.com>
Date:   Sun Jan 1 15:06:25 2023 +0000

    [update]

[33mcommit ae9b83b367370b8964b63614c42f7c6835233bd4[m
Author: nanaseni <ogawa.rei.infratop@gmail.com>
Date:   Sun Jan 1 01:48:11 2023 +0000

    [中断]3

[33mcommit 074b6ba60348d4e24c588e70559d22314afd1c5d[m
Author: EC2 Default User <ec2-user@ip-172-31-10-145.ec2.internal>
Date:   Fri Dec 30 05:51:14 2022 +0000

    [保存]

[33mcommit 2701610de3921adef1a358811d44a90d04422181[m
Author: EC2 Default User <ec2-user@ip-172-31-10-145.ec2.internal>
Date:   Thu Dec 29 00:33:00 2022 +0000

    [update]namelogin

[33mcommit aa54cdbb30c060ed8b930ecfb06a430eae4535f5[m
Author: EC2 Default User <ec2-user@ip-172-31-10-145.ec2.internal>
Date:   Thu Dec 29 00:19:00 2022 +0000

    [update]中断

[33mcommit 68b1febf0b5b68b75ccb64aa36152265ed2152ac[m
Author: EC2 Default User <ec2-user@ip-172-31-10-145.ec2.internal>
Date:   Tue Dec 27 13:11:23 2022 +0000

    [start]
